spring.h2.console.enabled=true

spring.datasource.name=RedditClone

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:redditClone

spring.security.user.roles=ADMIN



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.mail.port=1025
spring.mail.host=localhost